<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/second"
        android:title="Heatmap"
        android:icon="@drawable/ic_baseline_map_24"/>
    <item
        android:id="@+id/amphibianListFragment"
        android:title="COVID Data"
        android:icon="@drawable/ic_baseline_coronavirus_24"/>
    <item
        android:id="@+id/third"
        android:title="My County"
        android:icon="@drawable/ic_baseline_location_on_24"/>
</menu>